# SecondHandAndroid

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lyhzytlxt/secondhand/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lianghao/: LoginActivity.java  MainActivity.java  RegisterActivity.java  SecondFragment.java  ServedListActivity.java
app/src/main/java/com/lyhzytlxt/secondhand/: CityBean.java  FirstFragment.java  FirstViewModel.java  GetJsonDataUtil.java  LQRPhotoSelectUtils.java  LoginActivity.java  MainActivity.java  MyGestureListener.java  RegisterActivity.java  ReleasedListActivity.java  SearchNumberActivity.java  SecondFragment.java  SecondViewModel.java  SelectPicActivity.java  ServedListActivity.java  SettingActivity.java  ThirdFragment.java  ThirdViewModel.java  WelcomeActivity.java
app/src/main/res/color/: bottom_nav_item_color.xml
app/src/main/res/drawable/: bg_release_button.xml  ic_add_image.xml  ic_all_orders.xml  ic_completed_orders.xml  ic_favorite.xml  ic_launcher_foreground.xml  ic_pending.xml  ic_pending_orders.xml  ic_processing.xml  ic_processing_orders.xml  ic_released.xml  ic_settings.xml  placeholder_image.xml
app/src/main/res/layout/: activity_favorite.xml  activity_favorite_list.xml  activity_login.xml  activity_main.xml  activity_order_info.xml  activity_order_list.xml  activity_payment.xml  activity_register.xml  activity_review.xml  activity_setting.xml  first_fragment.xml  fragment_home.xml  item_goods.xml  item_order.xml  item_served_list.xml  layout_menu_home.xml  second_fragment.xml  third_fragment.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v27/: styles.xml
app/src/test/java/com/lyhzytlxt/secondhand/: ExampleUnitTest.java
(+41 files in other folders)
